# zegum-monolith

./: .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/by/issoft/: ApplicationVariables.java  ZegumApplication.java
src/main/java/by/issoft/environment/: DesktopEnvironment.java  Device.java  Environment.java  EnvironmentType.java  RaspberryEnvironment.java
src/main/java/by/issoft/environment/camera/: BaseCamera.java  Camera.java  CameraLogging.java  NativeCamera.java  PiCamera.java  WebCamera.java
src/main/java/by/issoft/environment/screen/: Screen.java
src/main/java/by/issoft/environment/servo/: FakeServo.java  GumsServo.java  RotationParameters.java  Servo.java  ServoLogging.java  ServoParameters.java
src/main/java/by/issoft/gui/: Navigation.java
src/main/java/by/issoft/gui/carousel/: Carousel.java  CarouselItem.java
src/main/java/by/issoft/gui/component/: ScalableLabel.java
src/main/java/by/issoft/gui/frame/: CountdownFrame.java  Frame.java  FrameNode.java  FrameSize.java  GreetingFrame.java  Navigator.java  ProcessedFrame.java  ResizableFrame.java  SpinnerFrame.java
src/main/java/by/issoft/gui/frame/carousel/: FramesCarousel.java
src/main/java/by/issoft/gui/frame/carousel/item/: BaseCarouselItem.java  Countdown.java  Greeting.java  Processed.java  Spinner.java
src/main/java/by/issoft/gui/frame/item/: BaseFrame.java  Countdown.java  Greeting.java  Processed.java  Spinner.java
src/main/java/by/issoft/service/: AuthenticationEndpoints.java  RecognitionEndpoints.java  RecognitionServiceImpl.java
src/main/java/by/issoft/service/authenticate/: Authentication.java  AuthenticationEndpoints.java  JwtAuthentication.java  JwtToken.java  User.java
src/main/java/by/issoft/service/authentication/: Authentication.java  AuthenticationEndpoints.java  AuthenticationInterceptor.java  JwtAuthentication.java  JwtToken.java
src/main/java/by/issoft/service/dto/: JwtToken.java  RecognizedResult.java
src/main/java/by/issoft/service/recognition/: AuthenticationInterceptor.java  Recognition.java  RecognitionEndpoints.java  RecognizedResult.java  ZegumRecognition.java
